{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Controls for the game:\
	W - forward\
	A - strafe left\
	S - back\
	D - strafe right\
	Spacebar - jumps\
	L_Shift - sprint\
	Mouse Left Click - Fire/Place\
	F - Action\
	E - Place Trap (Only in Pillow Fight Mode)\
	MouseWheel - Switch Weapons/Traps\
\
Twitch Integration:\
	Go to the twitch menu from the main menu. Go to the link - https://twitchapps.com/tmi to get the password key to allow twitch and the game to communicate.\
\
The playability of the team mode is terrible. JUST DON\'92T.\
\
Pillow Fight Mode:\
	\
}